# functional-test

./: circle.yml
automation-test/: pom.xml  testng.xml
automation-test/src/main/java/com/deloitte/: App.java  ExcelReportGenerator.java  TestNGCustomReportListener.java
automation-test/src/test/java/com/deloitte/: AppTest.java  SampleSauceTest.java  SampleSauceTestBase.java  SauceHelpers.java
